<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            background-color: #FFFFFF;
            color: #303030;
        }

        body {
            padding-top: 0%;
            padding-left: 2%;
            padding-right: 2%;
            font-size: 14px;
            font-family: 'Arial', 'Helvetica Neue', sans-serif;
        }

        .title {
            display: block;
            width: 100%;
            text-align: center;
            font-size: 16px;
        }

        p {
            line-height: 2;
            display: block;
        }

        b {
            font-size: large;
        }

        point,
        enable,
        baseup,
        fixed {
            padding: .2rem .4rem;
            border-radius: .25rem;
        }

        point {
            color: #008069;
            background-color: #e2f1ee;
            font-weight: bold;
        }
       
        enable {
            color: #31A1FF;
            background-color: #e2f1ee;
            font-weight: bold;
        }

        baseup {
            background-color: #d5dee2;
            color: #506874;
            font-weight: bold;
        }

        fixed {
            color: #da2626;
            background-color: #ffe0e0;
            font-weight: bold;
        }

        date {
            font-family: monospace;
            color: #636363;
        }
    </style>
</head>
<div style="font-weight: bold; font-size: 15px; text-align: center; width: 100%;">

</div>


<body>


    <h2 style="color: #008069"> Version 43.0</h2>
    <date>2022/12/22</date>
    <hr/>
    <p>
	
	
	
		<point>Added</point> Typing Toast<br>		
		<point>Added</point> Direct Translate icon inside message box
—> 1-Click to select language, Long-click to change language <br>	
        <point>Added</point> More attachment options "..." to entry styles: Hangouts, Hangouts V2, WAMOD, Dribble and Dribble V2<br>
        <point>Added</point> Option to disable direct translate (SPMods > Settings > Conversation > Entry Style > Translate)<br>
        <point>Added</point> Preview Image/Video without saving to phone<br>
        <point>Added</point> Repost option for Story/Status<br>
        <point>Added</point> SPWA Backups now created .zip file<br>			
	
	
		<enable>Enabled</enable> Chat in Poll <br>
		<enable>Enabled</enable> Message yourself (save notes)<br>
		<enable>Enabled</enable> Forward Media with Caption<br>
		<enable>Enabled</enable> New Camera tab UI<br>
		<enable>Enabled</enable> Create Avater<br>
		<enable>Enabled</enable> App Language<br>
		<enable>Enabled</enable> Create Community <br>
		<enable>Enabled</enable> Post Voice note as status/story<br>		
	
		<fixed>Update</fixed> Anti-Ban<br/>
		
	    </p>
    <hr/>
	
	




	

</body>

</html>
